#Database configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/playingdices?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#provide user and password
spring.datasource.username=root
spring.datasource.password=root

#provide driver class name, here we are using mysql database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  //Deprecated. el driver alternativo se carga automáticamente


